<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One page</title>
</head>
<body>
   <header>
    <div class="img-logo">
        <a href="#">
            <img src="images/logo.png" alt="imagem da logo"width = "128" height="128">
        </a>
    </div><!--img-logo fim-->
    <div class="sobre">
        <h1>Sobre:</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium commodi corrupti amet id repellendus praesentium, est aliquam. Tempora consectetur iusto debitis magnam facilis consequuntur incidunt laborum obcaecati tempore numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur optio consequatur sequi. Voluptatum hic ullam cum dicta doloremque libero temporibus debitis placeat, tempore recusandae reiciendis nemo doloribus tempora deserunt!</p>
    </div>
   </header> 
</body>
</html>